<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img  src="of-bulb.jpg" alt=""  id="bulb">
    <div id="btn">turn on</div>

    <script>
     
      let btn = document.getElementById("btn")
      let  bulb = document.getElementById("bulb")
      btn.addEventListener("click", changeBulb)

         function changeBulb(e){
            if(btn.textContent.includes("on")){

            bulb.src = "on.jpg"
            btn.textContent="turn off"

          }
           else{

            bulb.src = "of-bulb.jpg"
            btn.textContent="turn on"

             }
         }

    </script>



</body>
</html>