<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="purchase-btn" onclick="Purchase()">Purchase</button>
    <p id="error"></p>
   
   <script>
 let error = document.getElementById("error");
 console.document(error)

  function Purchase(){
    error.textContent = "Please Try later! an Error is occured.."
    error.style.color="red"
  }

    </script>

</body>
</html>