<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
</head>
<body>
    
<h1 id="counter">counter </h1>
  
 <button id="digit"> 0 </button>
<br>
<button id="prev">prev</button> 
<button id="next">next</button>

<button id="reset">reset</button>

<input type="search">

 <script>

    let dig = document.getElementById("digit")
    let inc = document.getElementById("next")
    let prev = document.getElementById("prev")
    let counter = document.getElementById("counter")
    let reset = document.getElementById("reset")
   
       var num = 0
 
    inc.addEventListener("click", () =>{
         num++
         counter.innerHTML="counting starts"
     dig.innerHTML=num;
         
 
    });
 
    

    
    prev.addEventListener("click", () =>{
         num--

         dig.innerHTML=num;
         
    });

    reset.addEventListener("click", () =>{
         num=0
         dig.innerHTML=num
         
        
    }


    )

 </script>

</body>
</html>
